<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">connectorAccount</value>
  <value name="node_subtype">ftpAccount</value>
  <value name="node_nsName">project.station11.ftp.connections:ftpconn</value>
  <value name="node_pkg">Station11Project</value>
  <value name="is_public">false</value>
  <record name="accountDetails" javaclass="com.wm.util.Values">
    <null name="agentGroup"/>
    <value name="agentId">eca593fd8ab64cc39db61fbec422ea88</value>
    <value name="connectionName">ftpconn</value>
    <value name="connectionType">sagcloud</value>
    <value name="connectorID">ftpconnector</value>
    <value name="connectorType">ftp</value>
    <value name="description"></value>
    <null name="instanceId"/>
    <value name="keyAlias"></value>
    <value name="keystoreAlias"></value>
    <value name="password">*****</value>
    <value name="projectName">Station11</value>
    <value name="providerName">TechnologyConnector</value>
    <value name="securedata">false</value>
    <value name="serverhost">demo.wftpserver.com</value>
    <value name="serverport">21</value>
    <value name="sslconfig">false</value>
    <value name="timeout">60</value>
    <value name="truststoreAlias"></value>
    <null name="updateAsset"/>
    <value name="username">demo</value>
    <value name="passwordhandle">wm.is.admin.project.station11.ftp.connections:ftpconn</value>
  </record>
  <value name="assetId">Station11Project.project.station11.ftp.connections:ftpconn</value>
</Values>
